# profile-service

./: Dockerfile  ProfileService.sln  README.md
Src/ProfileService.API/: ProfileService.API.csproj  Program.cs  Startup.cs
Src/ProfileService.API/Controllers/: ProfileController.cs
Src/ProfileService.API/Properties/: launchSettings.json
Src/ProfileService.Application/: ProfileService.Application.csproj
Src/ProfileService.Application/Errors/: RestException.cs
Src/ProfileService.Application/Profiles/: ProfileDto.cs
Src/ProfileService.Application/Profiles/Commands/: CreateProfile.cs  DeleteProfile.cs  ModifyProfile.cs
Src/ProfileService.Application/Profiles/Queries/: GetProfileByCustomerId.cs
Src/ProfileService.Domain/: ProfileService.Domain.csproj
Src/ProfileService.Domain/ProfileService.Infrastructure/: SqlConnectionFactory.cs
Src/ProfileService.Domain/Profiles/: IProfileRepository.cs  MobilePhone.cs  UserProfile.cs
Src/ProfileService.Domain/SeedWork/: IUnitOfWork.cs
Src/ProfileService.Domain/Users/: Customer.cs
Src/ProfileService.Infrastructure/: ISqlConnectionFactory.cs  ProfileService.Infrastructure.csproj
Src/ProfileService.Persistence/: DataContext.cs  ProfileService.Persistence.csproj
Src/ProfileService.Persistence/Profiles/: ProfileRepository.cs  UserProfileEntityTypeConfiguration.cs
Src/ProfileService.Persistence/Users/: CustomerEntityTypeConfiguration.cs
Test/ProfileService.Test/: ProfileService.Test.csproj
Test/ProfileService.Test/Profiles/: ProfileRepository.Test.cs
